# Configuration file for NetworkManager.

[main]
dhcp=internal
dns=default
plugins=keyfile
rc-manager=resolvconf

[keyfile]
[logging]
audit=no
level=WARN

[connection]
wifi.cloned-mac-address=stable
match-device=driver:eagle_sdio,driver:wl
wifi.powersave=2

[connection-wifi-wlan0]
match-device=interface-name:wlan0
wifi.powersave=2
ipv4.route-metric=60

[connection-wifi-mlan0]
match-device=interface-name:mlan0
wifi.powersave=2
ipv4.route-metric=60

[connection-wifi-other]
match-device=type:wifi
ipv4.route-metric=60
ipv6.ip6-privacy=1
wifi.powersave=2

[device]
wifi.backend=wpa_supplicant
wifi.scan-rand-mac-address=false
wifi.powersave=2
