[main]
dhcp=internal
dns=default
plugins=keyfile
rc-manager=resolvconf

[keyfile]

[logging]
audit=no
level=WARN

[connection]
ipv6.ip6-privacy=0
ethernet.cloned-mac-address=preserve
ipv6.ip6-privacy=2
wifi.cloned-mac-address=stable
match-device=driver:eagle_sdio,driver:wl
wifi.powersave=0

[connection-wifi-wlan0]
match-device=interface-name:wlan0
ipv4.route-metric=50

[connection-wifi-mlan0]
match-device=interface-name:mlan0
ipv4.route-metric=50

[connection-wifi-other]
match-device=type:wifi
ipv4.route-metric=55
ipv6.ip6-privacy=1

[device]
wifi.backend=wpa_supplicant
wifi.scan-rand-mac-address=false
