# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

[main]
dhcp=internal
dns=default
plugins=keyfile
rc-manager=resolvconf

[logging]
audit=no
level=WARN

[connection]
ipv6.ip6-privacy=0
ethernet.cloned-mac-address=preserve
ipv6.ip6-privacy=2
wifi.cloned-mac-address=stable
match-device=driver:eagle_sdio,driver:wl
wifi.powersave=2

[connection-wifi-wlan0]
match-device=interface-name:wlan0
wifi.powersave=2
ipv4.route-metric=50

[connection-wifi-mlan0]
match-device=interface-name:mlan0
wifi.powersave=2
ipv4.route-metric=50
